<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.threewks.thundr</groupId>
		<artifactId>thundr-parent</artifactId>
		<version>4</version>
	</parent>
	<artifactId>thundr-contrib-gmail</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>thundr contrib gmail</name>
	<description>A thundr module for integrating with the Gmail API to send email</description>
	<url>https://github.com/3wks/thundr-contrib-gmail</url>

	<organization>
		<name>3wks</name>
		<url>http://www.3wks.com.au</url>
	</organization>

	<developers>
		<developer>
			<id>kaushik</id>
			<name>Kaushik Sen</name>
			<email>kaushik@3wks.com.au</email>
		</developer>
		<developer>
			<id>shane</id>
			<name>Shane Bell</name>
			<email>shane@3wks.com.au</email>
		</developer>
	</developers>

	<!-- Licensing -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/3wks/${project.artifactId}</connection>
		<developerConnection>scm:git:https://github.com/3wks/${project.artifactId}</developerConnection>
		<url>https://github.com/3wks/${project.artifactId}</url>
		<tag>${project.version}</tag>
	</scm>

	<dependencies>

		<!-- thundr gae -->
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Gmail API -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-gmail</artifactId>
			<version>v1-rev34-1.21.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Servlet Api is required to implement ViewResolvers -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- JavaMail is required -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin> <!-- SCM config -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Stuff nobody cares about -->
	<modelVersion>4.0.0</modelVersion>
</project>
